<!DOCTYPE html>
<html>

<head>
	<title>HROS Benefits Workgroup</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js" type="text/javascript"></script>
	<style type="text/css"></style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>HR OPEN</h1>

				<p>Links are presented to validate the schema structure.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>Benefits</h3>
				<p><a href="https://github.com/HROpen/Benefits">Github Repo</a></p>
				<p><a href="../bower.json">bower.json</a></p>

				<h4>JSON Schema</h4>

				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
									<a data-toggle="" href="#assessments-nouns">Assessments Nouns</a>
								</h4>
						</div>
						<div id="assessments-nouns" class="panel-collapse ">
							<div class="panel-body">
								<ul>
									<li><a href="/HROPEN/jschema/JSchema/index.htm#schema=/HROPEN/Benefits/json/BenefitsEnrollment.json">BenefitsEnrollment.json</a>
										<a href="BenefitsEnrollment.json"> {json}</a>
									</li>
                                </ul>
							</div>
							<div class="panel-footer"></div>
						</div>
					</div>
				</div>
      </div>
      <!-- col-md-6 -->



    </div>
    <!-- row -->



  </div>
  <!-- container -->

</body>



</html>
